#
- tiktok made me buy it.

- negative hook -> buildup -> solution -> promise -> sell.

- 1pm 4pm 7pm

- trending sound.

- Extensions Chrome - FB pixel helper, Turbo ad finder 2

### dropshiping stiff

- custom commercial
- 2 different ads. proper headline etc.
- bundle discounts
- sms marketing tool
- refund
- free shipping
- fast shipping ( testing on aliexpress ).
- ecommops.com for shipping service.

