# FPS

# AI stuff for our FPS

* NPC has it's NPC_AI Controller -> Inside AI Controller we Run Behavour Tree
* Behavour Tree -> Blackboard ( holds variables ) -> From Tree Root we can execute TASKS
* Inside Task we can run for example Execute AI ( we always need Finish Execute at the end )
* EQS - Environment Query System 