### Motive Journey (Ideas,Quotes, Etc)
 
-habits

	out bad habits that self descruct us. 
	sabotage our success. 
	where we get these bad habits. 

-knowledge

	get the right knowledge about psychology, 
	about investing to become the best version of yourself

-action

	how to stock procracstinate and apply new habits, new knowledge and take action.
	see results.




luzne pomysly do zaadoptowania w odpowiednie miejsce 
- quotes ( quotes library in game menu )
  quotes will be revield in certain situations, and unlocked, can be also found in enviroment (books, etc).

obecne taski
najpierw musimy ustalic mniej wiecej ile i jaka wiedze chcemy przekazac, dopiero potem ogarnac jak to przekazac za 
pomoca gamepalyu ( co sie da latwo i ciekawie przekazac a z czego trzeba zrezygnowac zeby projekt byl wykonalny )

- ogarnac kilka najwazniejszych filmików
- ogarnac kilka najwazniejszych ksiazek
Wypisac z nich konkretne koncepcje oraz cytaty !
filmiki 
- sience of getting rich ( bob proctor )
- the secret ( law of attraction )
ksiazki
- tharv ekker ( ogólnie o bogactwie )
- zawód investor gieldowy ( psychologia investowania )


	// Sience of Getting Rich - Bob Proctor

Napoleon's Hill Think and grow rich.




	// Notes - Dan Penia ( maximum bussiness potential video from holland ) PART I

dan learned from father 
- discyplin
- focus
- honesty

dan have selfesteam, selfconfidence ( most of us don't have this, our parents didn't teach us this )
Selfesteam is build during first 7 years of our life. This time have big impact on our future.
Parents need to have knowledge how to create high performance person. Most of them have no idea.
Selfesteam is base for highperformance person.

"show me your friends I will show you your future"

you go where are people that you want to be like ( high performance, high selfesteam, speaking well )

you go to world class coach if you want to be a world class champion

telling yourself that we have time for this and that , for being successfull because we're still young is crap!
you have to act right now otherwise you are going to be nowhere at yours 35,45,55 years old. 

"focus on few not the many"

you have to be ready to make sacrafice to succsseed.

work life balance is bullshit if you want to be successfull ( Elon Mush, Steve Jobs don't have work life balance )
you make decision to work hard or not.

Find something that you like or love ( most people don't do what they like, they're just waiting for retirement ).
Find something thay you like and can change a billion lifes.

Find somebody who you wanna be like and follow his steps.

Look good and dress good ( most people can even dress properly, they look like shit ).
If you want to get money from banks dress like a mln dollars.

"If you don't ask you don't get"

"you've been engaged in self sabotaging activities for so long it's become a way of life for you"

you know difference beetween standard suite and tailored suite.

"your kids and employees don't do  what you tell them to do, they do what they see you do"
Most of us have bad habits ( here Bob Proctor about bad habits and how to change them ).


	// Notes - Dan Penia ( maximum bussiness potential video from holland ) PART II

System for normal people is a bust! ( everybody realize that ).
Nobody at schools is teaching how to buy/sell businesses, how to show leadership - but this is way to create wealth.

Highperformance person is not part-time. highperformance is always full time !
"Intensity is the price of excellence"

People are not learning shit, if they will they will be successfull and not on the seminars again!
ludzie unikaja konkretnych rozwiazan jak odniesc sukcess, bo wtedy niepozostaje im nic innego jak dzialac, 
a tego sie obawiaja, obawiaja sie tego ze im sie nie uda nawet majac juz konkretne i sprawdzone rozwiazania.
Lub nie sa gotowy by zaplacic cene za ten sukcess.

Your comfort zone is based on: fear, procrastination, settling for less, regret, just getting by.

See other guys, some with no school no education but with certain attitude and knowledge can make millions.

( At this moment I just realized that will be difficult to pass through Dan's energy with just few words. 
so I have and Idea to create a high performance character in game, character with plenty of energy. 
So this character can pass some of this information to player )

700 book or 700 deals. Dan is saying that sometimes you have to just throw away all this crap that you've read
and get to the fucking work. No other bullshit just fucking do it ! 
All you've learned before is just one big pile of shit! And it is embarancment if you can't even pay for seminars.


some of my ideas/thoughts
( Most of these advices are pretty obvious but your not following them ! Why ? 
  Because you have to override the subconsciousness program ! And your doing it by repetitions and 
  aplication of whay you've learned. )

Dan's idea is to copy one successfull guy. Andrew Carnagie was his model.

Rags To Riches

You're staying in your comfort zone to much. You have to push the envelope!

Most people are living quite lives of desperation. ( wiekszosc zyje spokojnym zyciem w desperacji )

Why he's so hard on everybody? Because it fucking works!
"There are work life choices and their consequences"

you've been told lays that "money is dirty","money don't give you a happyness","money is not important"
"if you don't think money can buy happiness you don't know where the fuck the shop"

"It's never and easy time to make a hard decision!"

"85% of your financial success is due to your personality and ability to communicate, negotiate, and lead.
Shockingly, only 15% is due to technical knowledge." - Carnagie Institute of Technology

If love got the job done you wouldn't be sitting here.

You with your dreams are running to your goal and on this road you have obstacles like ( guilt, pesymists, society, fear,
relatives, friends ).

Knowledge represented as dots, and experience represented as connected dots.

You worry about what other people say. It's limitless when you don't give a fuck!

You can't be anything unless you love yourself first!

World class coaches are hard.

Consistent thoughts, beliefs, attitude.

Are you playing to win or playing not to lose ? There is a huge difference.


- z Magdy Gesler
zmiana musi sie zaczac od czlowieka 
( pozytywna zmiana u czlowieka przelozy sie na trwale i pozytywne zmiany w biznesie i w zyciu )

	// Bob Proctor Sience of Getting Rich - part I

- decyzja to make it work
	-happiness
	-health
	-wealth

( niektorzy zostali nauczeni ze aby zarabiac duzo pieniedzy trzeba miec 
dobre wyksztalcenie, byc madrym, miec duzo doswiadczenia ) - nie jest to warunek konieczny.

to change your life you have to change your life. ( bez zmiany w sobie nie zmienimy swojego zycia, 
zmiana musi zaczac sie od czlowieka, dopiero pozniej reszta zacznie sie zmieniac ) 

- in times of change learners will inherit the earth while learned will be 
beautifully equiped for the world that no longer exist.

- not matters what you're doing. Important is how you're doing it.
Doing things in certain way.

- doing things with intent, with energy
- what you put in it will come back (you get rewarded by law of attraction)

- you become what you think about.

- most people will fill strange about you because you're out of the box.

- I make certain amount of money because I'm not aware how to make more. Focus on making certain amount, ideas will come.

- speed up but be calm and relaxed!

- expanding our awarness. That is what this program is about.

- having knowledge is not the deal ( posiadanie wiedzy to nie wszystko, nie wystarczy )
- we often do things what we don't want to do and get resoults that we don't want to get.
- addiction is getting more of what we don't want.

- BE AWARE. We are addicted to reasults that we don't want.
- Oportunities are all over the place. You have to be aware.
- PARADIGMS ( zbior cech, pojec itd ) miltitude of habits.
- BAD HABITS. Bad programing. Our habits/programing comes from someone others habits, way of thinking.

example of bad habits:
	- when we have some troubles with money most people lower their standard of living to their income.
	  they should just insdead figure our how to make more money to afford their lifestyle.

- we are programed with our limitations.
- you can not move forward while cutting back.

1. What I'm doing.
2. What works.
3. What don't work.

just keep perfecting what you do, you will be very diffictult to replace.

- "Money will not make you happy", "Money is not everything"
- Money is to make you comfortable! (more comfortable you are the more relaxed, the more creative you can be)

- Decision how much you want to make and write it down.
- Figure our how to make that amount!
- Things don't happen unless you deside them to happen.

- some people are bright but have no money and some are not that bright and are multimilionairs

M3 - Multiple sources of income
M2 - Investing money to make money
M1 - Trading time for money ( working for others )

- ktos kto wydaje nam polecenia moze miec nad nami pewna kontrole. (zbyt duzy chaos, niezorganizowanie, 
  nietrafione decyzje osob zarzadzajacych - wszystko to moze doprowadzic nas do zlego samopoczucia ).

"know thyself"

"the mind is the greatest power in all creation" - dr. j.b. Rhine

- Where you are and Where you going 
  ( gdzie jestem obecnie i do kad zmierzam, do kad chcialbym dojsc i jaka droge musze poknac zeby tam dotrzec )

- everthing in nature create or disintegrate (nothing stay the same)
"there is something in you that want you to grow" - bob proctor 
- You should be happy with what you've got but never satisfied.

we want to expand our awarness while the old habits/paradigms want to stop us.
(habits are not easy to get rid off)

- We think in pictures.
- your brain is not your mind 
 "when there is no vision the people will parish" - King Solomon
- where is no vision there is no order , where is no order there is no growth.


	// Bob Proctor Sience of Getting Rich - part II

mind is the movement body is the manifestation of that movement	
	
- conscious mind (your thoughts) -> subconscious mind (your filings) -> body (actions) -> results

- thoughts cause fillings, fillings cause action.

- Will power. Concentration. ( will power allow you to concentrate )

- you become what you think about.

- paradigms are formed early
- thoughts, images, ideas -> ideas become fixed (ideas become fixed in subconscious mind)
  (fixed ideas are habits and multitude of habits are PARADIGMS)(so we are programed sometimes
  with our limitations)

- Ignorance, worry, doubt -> FEAR, Anxiety (obawa), Suppresed/Supperesion.
- Knowledge, understanding -> Faith, well-being, expresion, acceleration.

- people don't resist change (people resist being changed)
- you attract people like you

- build fantasy (picture) -> theory -> the goal -> FACT -> bigger, better fantasies
- am I willing to pay the price?

- przelamywanie kompromisow (w pozytywny sposob, bardzie przelamywanie strefy komfortu)


	// London Real - Brian Rose

- If you want to make change in your life you have to change environment thay your in. 
- You should get support and motivation from your environment. Most of the time it's sabotaging your
  effords to make a change.

	// Sam Owens

- meditate (byproduct of meditation is focus, clear mind)

- sense of acomplishment, finish things.
- there are no high performance people , there are high performance habits ! 