# Companies

* https://starloopstudios.com   
* https://sperasoft.com  very good
* http://www.ulysses-graphics.com  very good
* https://www.virtuosgames.com  mid
* https://cview-studios.com
* https://starlight-arts.com
* https://polysquid.com
* https://5518studios.com  very good
* http://www.artcore-studios.com
* http://eastworks.eu
* http://www.forgestudios.com
* https://room8studio.com  promissing, few nice character and website
* http://nxastudios.com  interesting mostly chinese studio ( clients like capcom, ubisoft etc)
* http://rabcat-gameart.com ubisoft, rockstar, blizzard
* https://www.glassegg.com interesting clients ( models for call of duty etc. ) 350 people. Vietnam
* http://fox3d.com 
* https://ryzinart.com LA Studio , very good, plenty of project like Call Of Duty, Rage 2, Blood And Truth
* http://digitalforms.info Interesting quality 3d art, very good (games like: Metro, WarThunder)
* http://blacksteinn.com
* http://tokkunstudio.com  more 2D rather than 3D , asian studio
* https://www.elite3d.com very good , amazing assets for Call Of Duty Etc ( Valencia Spain )

* http://www.artbully.co
* http://www.mindwalkstudios.com
* https://trace-studio.com
* http://www.of3d.com
* https://secret6.com
* https://www.lemonskystudios.com
* https://www.passionrepublic.com
* http://www.visualdart.com
* https://redhotgameart.com
* https://www.littleredzombies.com