# webinar 3D

3d artist debunked.

- pay attention to carrier path, company that you choose, in terms of your own growth, getting 
ambition project, if you are doing stuff for too long that are not good enough to show in your portfolio
there is no reason doing it. Picking bad company might cost you a lot, no intersting project, 
no growth no carrier advancments and so on.
( considering getting a job in companies with big well know IPs, 
now new IPs are often getting really bad sales ).
smaller vs big corporations - smaller companies can give more creative freedom but they might be unstable finacially.
salary is a big factor here, in corporations it might big way bigger compering to other smaller companies.
( good option fo generallist who will work on diffrent field since tems are smaller ).
In big companies there are specialization ( weapon, vehicle, character art).

- "Tight deadlines and long hours (especially in gaming or film) we could
talk about time spend at work, diffrences in production style for diffrent mediums.
- freelance and fulltime job ( pros and cons, my experience ) also Remote Jobs, Financial instability for freelancers or early-career artists
- How to stay relevant: The importance of continuous learning ( neverending treadmill ).
- Work-life balance: How to avoid burnout as a creative professional
- Building a strong portfolio that speaks to your strengths ( how your current boring job stops you from succeeding ).
- Job satisfaction: Seeing your work in games, media, or on products
- ai impact and how industry will change.
- ai using for writing simple tools.
- why so many current games fails. 
- learning curve is way faster thatn before and with ai its even more fast.

- people that are hiring want to see progress in your resume ( carrier )being 3d modeler for 5 years
might not look that interesting.